MOVI R12 1 ;
MOVI R11 2 ;
IN R01 PORT2 ;
ARR R03 R01 0 ;
MOVI R02 0 ;
MOV R04 R01 ;
POW R04 2 ;
LABEL1:
CMP R02 R04 ;
JGE LABEL7 ;
MOV R05 R02 ;
MOVI R06 0 ;
LABEL2:
CMPI R05 0 ;
JLE LABEL3 ;
MOD R07 R05 R11 ;
MOV1 R03 R06 R07 ;
DIVI R05 2 ;
INC R06 ;
JUMP LABEL2 ;
LABEL3:
MOV R08 R06 ;
MOVI R06 0 ;
LABEL4:
CMP R06 R08 ;
JGE LABEL6 ;
MOV2 R09 R03 R06 ;
CMPI R09 1 ;
JNE LABEL5 ;
ADD1 R10 R06 R12 ;
OUT R10 PORT2 ;
LABEL5:
INC R06 ;
JUMP LABEL4 ;
LABEL6:
NEWLINE ;
INC R02 ;
JUMP LABEL1 ;
LABEL7:
HLT ;
